<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="Banner for Booking.com">
  	<meta name="author" content="@silvestrevivo">
  	<meta name="generator" content="GreenSock">
    <style media="screen">
      #banner .title .logo img,#banner .title p.first{-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0)}@font-face{font-family:Helvetica Bold;src:url(fonts/helvetica-bold.ttf);font-weight:700}body,html{text-rendering:optimizeLegibility;-webkit-font-smoothing:subpixel-antialiased}img{height:auto;display:block}#banner{width:166px;height:600px;border:1px solid #d3d3d3;position:absolute;margin:auto;left:0;right:0;top:0;bottom:0;font-family:"Helvetica Bold",sans-serif;overflow:hidden}#banner:hover{border-color:#bababa;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out}#banner.hover-efect:hover .title button:after{padding:0;margin:0;opacity:1;transition:0s}#banner .background-image{height:300px;position:relative;left:0;opacity:0}#banner .title{width:100%;height:100%;background-color:#fff;position:absolute;top:0;left:0;text-align:center}#banner .title .logo{position:relative;height:40px}#banner .title .logo img{width:80px;position:absolute;top:10px;left:43px;transform:scale(0)}#banner .title p{font-size:20px;position:relative}#banner .title p.first{color:#33C6F4;padding:0 15px;top:0;transform:scale(0)}#banner .title p.second{color:#1C3664;top:0;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0)}#banner .title p.second span{color:#33C6F4}#banner .title button{color:#fff;background-color:#33C6F4;border:none;font-family:inherit;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;border-radius:8px;padding:6px 22px;font-size:16px;position:relative;top:100px;opacity:0;overflow:hidden}#banner .title button:focus{outline:0}#banner .title button:after{content:"";background:#fff;display:block;position:absolute;padding-top:300%;padding-left:350%;margin-left:-30px!important;margin-top:-120%;opacity:0;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
    </style>
  </head>
  <body style="margin:0px;">

    <div id="banner">

      <img src="img/background.jpg" alt="image" class="background-image">

      <div class="title">
        <div class="logo">
          <img src="img/logo.png" alt="booking-logo">
        </div>

        <p class="first">Guest are looking <br>for a place like yours</p>

        <p class="second">List your apartment on Booking<span>.com</span></p>

        <button>List now</button>
      </div>

    </div>
    <script src="js/CSSPlugin.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script>
        var logo=document.getElementsByClassName('logo')[0].firstElementChild,title=document.getElementsByClassName('title')[0],bgimage=document.getElementsByClassName('background-image')[0],paragraph1=document.getElementsByClassName('first')[0],paragraph2=document.getElementsByClassName('second')[0],button=document.getElementsByTagName('button')[0];TweenLite.to(logo,.5,{transform:'scale(1)',ease:Power3.easeInOut});TweenLite.to(logo,1,{y:-40,ease:Power3.easeInOut}).delay(.4);TweenLite.to(title,1,{y:270,ease:Power3.easeInOut}).delay(.4);TweenLite.to(bgimage,.5,{autoAlpha:1,ease:Power3.easeInOut}).delay(.8);TweenLite.to(bgimage,10,{x:-200,ease:Power1.easeInOut}).delay(1.3);TweenLite.to(bgimage,10,{x:0,ease:Power1.easeInOut}).delay(11.3);TweenLite.to(paragraph1,.5,{transform:'scale(1)',ease:Power4.easeInOut}).delay(1.5);TweenLite.to(paragraph2,.5,{transform:'scale(1)',ease:Power4.easeInOut}).delay(1.7);TweenLite.to(button,.5,{y:-100,autoAlpha:1,ease:Back.easeInOut.config(1.7)}).delay(2.2);setTimeout(function(){banner.classList.add('hover-efect');var bannerHover=document.getElementsByClassName('hover-efect')[0]},3500)
    </script>
  </body>
</html>
